# Supabase Configuration
REACT_APP_SUPABASE_URL=https://ewilyuexgjmpjjmgyvdt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWx5dWV4Z2ptcGpqbWd5dmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1ODk0ODAsImV4cCI6MjA0OTE2NTQ4MH0.8D44Q_F6fygKDTN7NQ1Ri_xl1R8f32Amb7N8oTOcIV8
